# System properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.platform=forge

# Project properties
modId=schematica
modName=Schematica Reloaded
modVersion=1.0.1
minecraftVersion=1.8.9
forgeVersion=11.15.1.2318
mcpVersion=22
